index.html
<!doctype html><html class="Page" lang="ru"><head><meta charset="utf-8"><meta name="author" content="Aleksei and Maria Arro"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Yialo's Reading Whitelist</title><link rel="preload" href="/cs-reading-whitelist/assets/fonts/source-sans-pro_400_normal.9b6b53261468f09287b2b0a52cb85e6d.woff2" as="font" crossorigin="anonymous"><link rel="preload" href="/cs-reading-whitelist/assets/fonts/source-sans-pro_400_italic.063684b626ee9507712d7dc5cfc43b44.woff2" as="font" crossorigin="anonymous"><link rel="preload" href="/cs-reading-whitelist/assets/fonts/source-sans-pro_700_normal.817571682793fd6dbe2aba5a4f44f4bd.woff2" as="font" crossorigin="anonymous"><link rel="preload" href="/cs-reading-whitelist/assets/fonts/source-sans-pro_700_italic.8894ce7e00400c68799efd9527f4d8d5.woff2" as="font" crossorigin="anonymous"><link href="/cs-reading-whitelist/assets/css/vendors.c0ff8ad548091280234c.css" rel="stylesheet"><link href="/cs-reading-whitelist/assets/css/app.c173dac46cb26a8e9ff7.css" rel="stylesheet"></head><body class="Page-body"><div class="Page-root" id="app-root"></div><div class="Page-overlay" id="overlay" role="status"><span class="Spinner" aria-label="Загружаем контент..."></span></div><script src="/cs-reading-whitelist/assets/js/react-dom.c3a0827acb5e0c146410.js"></script><script src="/cs-reading-whitelist/assets/js/vendors.d31a7d2406969793bae6.js"></script><script src="/cs-reading-whitelist/assets/js/app.c7adcd11fb0e7e42503a.js"></script></body></html>

src/pug/index.pug
doctype html
html.Page(lang='ru')
  head
    meta(charset='utf-8')
    meta(name='author', content='Aleksei and Maria Arro')
    meta(name='viewport', content='width=device-width, initial-scale=1.0, shrink-to-fit=no')
    meta(http-equiv='X-UA-Compatible', content='ie=edge')
    title Yialo's Reading Whitelist
    include ./fonts.pug
    include ./favicons.pug
  body.Page-body
    .Page-root(id='app-root')
    .Page-overlay(id='overlay', role='status')
      span.Spinner(aria-label='Загружаем контент...')
