src/pug/pages/index.pug
extends ../layouts/layout_main.pug

append variables
  - const pageTitle = `Yialo's Reading Whitelist`;

block body
  body.page
    .page__root(id='app-root')
    .page__overlay(id='overlay', role='status')
      span.spinner(aria-label='Загружаем контент...')

index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Aleksei and Maria Arro">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Yialo's Reading Whitelist</title>
    <link rel="preload" href="/assets/fonts/source-sans-pro_400_normal.woff2" as="font" crossorigin="anonymous">
    <link rel="preload" href="/assets/fonts/source-sans-pro_400_italic.woff2" as="font" crossorigin="anonymous">
    <link rel="preload" href="/assets/fonts/source-sans-pro_700_normal.woff2" as="font" crossorigin="anonymous">
    <link rel="preload" href="/assets/fonts/source-sans-pro_700_italic.woff2" as="font" crossorigin="anonymous">
  </head>
  <body class="page">
    <div class="page__root" id="app-root"></div>
    <div class="page__overlay" id="overlay" role="status"><span class="spinner" aria-label="Загружаем контент..."></span></div>
  <script src="/assets/js/vendors.js"></script><script src="/assets/js/app.js"></script></body>
</html>
